 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  4064000 -1016000 4420000 -1016000 4420000 -1164000)
    (connect (terminal via) (terminal smd J3-2))
   )
   (wire (path BOT 25400  4064000 -734000 4064000 -1016000)
    (connect (terminal smd U1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 4064000 -1016000)
   )
   (Net /CTS 
   (rule
   )
   )
   (Net "/DTR  /RESET" 
   (rule
   )
   )
   (Net /HOLD 
   (rule
   )
   )
   (Net /ICE_DONE 
   (rule
   )
   )
   (Net /ICE_RESET 
   (rule
   )
   )
   (Net "/RTS  /BOOT" 
   (rule
   )
   )
   (Net /SS 
   (rule
   )
   )
   (Net /WP 
   (rule
   )
   )
   (Net 3V3 
   (rule
   )
   (wire (path BOT 25400  -2159000 -1143000 -2159000 -1333500 -1270000 -1333500
     -1270000 1143000 -1143000 1143000)
    (connect (terminal pin M1-10) (terminal pin M1-15))
   )
   (wire (path TOP 25400  381000 -1905000 -2159000 -1905000 -2159000 -1143000)
    (connect (terminal wire) (terminal pin M1-10))
   )
   (wire (path BOT 25400  2540000 -1524000 2540000 -1143000 3556000 -1143000
     3556000 -734000)
    (connect (terminal pin U22-9) (terminal smd U1-2))
   )
   (wire (path TOP 25400  3429000 -381000 3429000 127000 2794000 127000
     2794000 381000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path TOP 25400  2413000 -2032000 2413000 -1905000 381000 -1905000)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path BOT 25400  2032000 1524000 2032000 1841500 2413000 1841500
     2413000 2032000)
    (connect (terminal pin U22-12) (terminal pin J1-39))
   )
   (wire (path BOT 25400  2540000 -1524000 2540000 -1778000 2413000 -1778000
     2413000 -2032000)
    (connect (terminal pin U22-9) (terminal pin J2-0))
   )
   (wire (path BOT 25400  3429000 -381000 3556000 -381000 3556000 -734000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path TOP 25400  -1143000 1143000 -1143000 1397000 -3429000 1397000
     -3429000 1143000)
    (connect (terminal pin M1-15) (terminal pin M1-24))
   )
   (wire (path TOP 25400  2413000 2032000 3302000 2032000)
    (connect (terminal pin J1-39) (terminal pin 3V3-0))
   )
   (wire (path TOP 25400  1968500 381000 2794000 381000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 25400  2032000 1524000 2032000 381000 1968500 381000)
    (connect (terminal pin U22-12) (terminal via))
   )
   (wire (path BOT 25400  2413000 2032000 2413000 2286000)
    (connect (terminal pin J1-39) (terminal pin J1-0))
   )
   (wire (path TOP 25400  381000 -1905000 381000 -2032000)
    (connect (terminal wire) (terminal pin J2-8))
   )
   (wire (path TOP 25400  3429000 -381000 3429000 -508000)
    (connect (terminal via) (terminal smd C1-0))
    (attr fanout)
   )
   (via $VIA#0_POWER 1968500 381000)
   (via $VIA#0_POWER 3429000 -381000
    (attr fanout))
   )
   (Net 5V 
   (rule
   )
   (wire (path TOP 25400  2413000 -2286000 2159000 -2286000)
    (connect (terminal pin J2-39) (terminal pin J2-38))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  2286000 1524000 2286000 1778000 3492500 1778000
     3492500 2032000 3810000 2032000)
    (connect (terminal pin U22-13) (terminal pin GND-0))
   )
   (wire (path BOT 25400  -3175000 1143000 -3175000 2032000 -2413000 2032000)
    (connect (terminal pin M1-23) (terminal pin J1-20))
   )
   (wire (path BOT 25400  2286000 -1524000 2286000 -2159000 1905000 -2159000
     1905000 -2286000)
    (connect (terminal pin U22-10) (terminal pin J2-37))
   )
   (wire (path BOT 25400  3810000 -1333500 2794000 -1333500 2794000 -1524000)
    (connect (terminal wire) (terminal pin U22-8))
   )
   (wire (path TOP 25400  -1651000 -2159000 -2413000 -2159000 -2413000 -2032000)
    (connect (terminal wire) (terminal pin J2-19))
   )
   (wire (path BOT 25400  4318000 -1524000 4318000 -1333500 3810000 -1333500)
    (connect (terminal pin U22-2) (terminal wire))
   )
   (wire (path TOP 25400  4572000 -1312000 4762500 -1312000 4762500 -1016000
     4572000 -1016000)
    (connect (terminal smd J3-0) (terminal smd J3-1))
   )
   (wire (path TOP 25400  1905000 -2286000 1905000 -2159000 1397000 -2159000)
    (connect (terminal pin J2-37) (terminal wire))
   )
   (wire (path BOT 25400  2286000 1524000 2286000 1220032 2095500 1220032
     2095500 -1016000 2286000 -1016000 2286000 -1524000)
    (connect (terminal pin U22-13) (terminal pin U22-10))
   )
   (wire (path BOT 25400  -1397000 1143000 -1397000 -1143000)
    (connect (terminal pin M1-16) (terminal pin M1-13))
   )
   (wire (path TOP 25400  -3175000 1143000 -3175000 1270000 -1397000 1270000
     -1397000 1143000)
    (connect (terminal pin M1-23) (terminal pin M1-16))
   )
   (wire (path TOP 25400  -2413000 -1143000 -2413000 -952500 -1397000 -952500
     -1397000 -1143000)
    (connect (terminal pin M1-9) (terminal pin M1-13))
   )
   (wire (path BOT 25400  -2413000 -2032000 -2413000 -1143000)
    (connect (terminal pin J2-19) (terminal pin M1-9))
   )
   (wire (path TOP 25400  127000 -2159000 -635000 -2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  889000 -2159000 127000 -2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  3810000 -1333500 3810000 -734000)
    (connect (terminal wire) (terminal smd U1-1))
   )
   (wire (path TOP 25400  889000 -2159000 1397000 -2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -1143000 -2159000 -1651000 -2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -1143000 -2159000 -635000 -2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  2794000 -1524000 2794000 -1333500 2286000 -1333500
     2286000 -1524000)
    (connect (terminal pin U22-8) (terminal pin U22-10))
   )
   (wire (path BOT 25400  4572000 -1524000 4826000 -1524000)
    (connect (terminal pin U22-1) (terminal pin U22-0))
   )
   (wire (path BOT 25400  -2413000 2032000 -2413000 2286000)
    (connect (terminal pin J1-20) (terminal pin J1-19))
   )
   (wire (path TOP 25400  4318000 -1524000 4572000 -1524000)
    (connect (terminal pin U22-2) (terminal pin U22-1))
   )
   (wire (path TOP 25400  4572000 -1312000 4318000 -1312000 4318000 -1524000)
    (connect (terminal smd J3-0) (terminal pin U22-2))
   )
   (wire (path TOP 25400  3810000 -508000 3642360 -508000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 25400  3810000 -734000 3810000 -508000)
    (connect (terminal smd U1-1) (terminal via))
   )
   (wire (path TOP 25400  -1651000 -2159000 -1651000 -2286000)
    (connect (terminal wire) (terminal pin J2-23))
   )
   (wire (path TOP 25400  889000 -2159000 889000 -2286000)
    (connect (terminal wire) (terminal pin J2-33))
   )
   (wire (path TOP 25400  -1143000 -2159000 -1143000 -2286000)
    (connect (terminal wire) (terminal pin J2-25))
   )
   (wire (path TOP 25400  127000 -2159000 127000 -2286000)
    (connect (terminal wire) (terminal pin J2-30))
   )
   (wire (path TOP 25400  1397000 -2032000 1397000 -2159000)
    (connect (terminal pin J2-4) (terminal wire))
   )
   (wire (path TOP 25400  -635000 -2032000 -635000 -2159000)
    (connect (terminal pin J2-12) (terminal wire))
   )
   (via $VIA#0_POWER 3810000 -508000)
   )
   (Net "ICE_CLK P21" 
   (rule
   )
   )
   (Net LORA_CS 
   (rule
   )
   (wire (path BOT 25400  3556000 -1524000 3556000 -1714500 4445000 -1714500
     4445000 762000 4064000 762000)
    (connect (terminal pin U22-5) (terminal smd U1-15))
   )
   (wire (path TOP 25400  3556000 -1524000 3556000 -1714500 1206500 -1714500
     1206500 -1397000 889000 -1397000)
    (connect (terminal pin U22-5) (terminal pin LCS-0))
   )
   (wire (path TOP 25400  254000 -1397000 889000 -1397000)
    (connect (terminal pin J7-1) (terminal pin LCS-0))
    (attr bus)
   )
   )
   (Net LORA_MISO 
   (rule
   )
   (wire (path BOT 25400  3048000 -1524000 3048000 -2413000 1778000 -2413000
     1778000 -254000)
    (connect (terminal pin U22-7) (terminal via))
   )
   (wire (path BOT 25400  1778000 -254000 1778000 381000 889000 381000)
    (connect (terminal via) (terminal pin LMISO-0))
   )
   (wire (path BOT 25400  2921000 -254000 3556000 -254000 3556000 762000)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path TOP 25400  1778000 -254000 2921000 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  889000 381000 254000 381000)
    (connect (terminal pin LMISO-0) (terminal pin J5-1))
   )
   (via $VIA#0_SIGNAL 2921000 -254000)
   (via $VIA#0_SIGNAL 1778000 -254000)
   )
   (Net LORA_MOSI 
   (rule
   )
   (wire (path TOP 25400  3810000 1524000 3810000 1270000 889000 1270000)
    (connect (terminal pin U22-19) (terminal pin LMOSI-0))
   )
   (wire (path BOT 25400  3810000 1524000 3810000 762000)
    (connect (terminal pin U22-19) (terminal smd U1-14))
   )
   (wire (path TOP 25400  889000 1270000 254000 1270000)
    (connect (terminal pin LMOSI-0) (terminal pin J4-1))
   )
   )
   (Net LORA_SCK 
   (rule
   )
   (wire (path BOT 25400  2730500 -508000 2730500 -47725 3302000 -47725
     3302000 762000)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path TOP 25400  2730500 -508000 889000 -508000)
    (connect (terminal via) (terminal pin LSCK-0))
   )
   (wire (path TOP 25400  3302000 -1524000 3302000 -508000 2857500 -508000)
    (connect (terminal pin U22-6) (terminal wire))
   )
   (wire (path TOP 25400  2857500 -508000 2730500 -508000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  254000 -508000 889000 -508000)
    (connect (terminal pin J6-1) (terminal pin LSCK-0))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 2730500 -508000)
   )
   (Net M1_LORA_CS 
   (rule
   )
   (wire (path BOT 25400  254000 -1651000 -2286000 -1651000 -2286000 889000
     -2413000 889000 -2413000 1143000)
    (connect (terminal pin J7-0) (terminal pin M1-20))
   )
   )
   (Net M1_MISO 
   (rule
   )
   (wire (path TOP 25400  -3175000 -1143000 -3175000 127000 254000 127000)
    (connect (terminal pin M1-6) (terminal pin J5-0))
   )
   )
   (Net M1_MOSI 
   (rule
   )
   (wire (path TOP 25400  254000 1016000 -2667000 1016000 -2667000 1143000)
    (connect (terminal pin J4-0) (terminal pin M1-21))
   )
   )
   (Net M1_SCK 
   (rule
   )
   (wire (path TOP 25400  -3429000 -1143000 -3429000 -1333500 -2540000 -1333500
     -2540000 -762000 254000 -762000)
    (connect (terminal pin M1-5) (terminal pin J6-0))
   )
   )
   (Net MISO 
   (rule
   )
   )
   (Net MOSI 
   (rule
   )
   )
   (Net P101 
   (rule
   )
   )
   (Net P104 
   (rule
   )
   )
   (Net P105 
   (rule
   )
   )
   (Net P110 
   (rule
   )
   (wire (path BOT 25400  254000 1524000 -127000 1524000 -127000 2032000)
    (connect (terminal pin J4-2) (terminal pin J1-29))
   )
   )
   (Net P112 
   (rule
   )
   )
   (Net P113 
   (rule
   )
   (wire (path BOT 25400  254000 635000 -381000 635000 -381000 2032000)
    (connect (terminal pin J5-2) (terminal pin J1-28))
   )
   )
   (Net P114 
   (rule
   )
   )
   (Net P115 
   (rule
   )
   (wire (path BOT 25400  254000 -254000 -635000 -254000 -635000 2032000)
    (connect (terminal pin J6-2) (terminal pin J1-27))
   )
   )
   (Net P116 
   (rule
   )
   )
   (Net P117 
   (rule
   )
   (wire (path BOT 25400  254000 -1143000 -889000 -1143000 -889000 2032000)
    (connect (terminal pin J7-2) (terminal pin J1-26))
   )
   )
   (Net P118 
   (rule
   )
   )
   (Net P119 
   (rule
   )
   (wire (path TOP 25400  -1143000 825500 3048000 825500 3048000 571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1143000 825500 -3683000 825500 -3683000 1143000)
    (connect (terminal via) (terminal pin M1-25))
   )
   (wire (path BOT 25400  -1143000 2032000 -1143000 1778000 -1016000 1778000
     -1016000 952500 -1143000 952500 -1143000 825500)
    (connect (terminal pin J1-25) (terminal via))
   )
   (wire (path TOP 25400  3048000 571500 3238500 571500 3238500 381000
     3007360 381000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path TOP 25400  3810000 -1524000 3810000 -1270000 3937000 -1270000
     3937000 190500 3007360 190500 3007360 381000)
    (connect (terminal pin U22-4) (terminal smd R1-1))
   )
   (wire (path BOT 25400  3048000 571500 3048000 762000)
    (connect (terminal via) (terminal smd U1-11))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -1143000 825500)
   (via $VIA#0_SIGNAL 3048000 571500
    (attr fanout))
   )
   (Net P120 
   (rule
   )
   )
   (Net P121 
   (rule
   )
   (wire (path TOP 25400  -1397000 2032000 -1397000 1460500 -4699000 1460500
     -4699000 1143000)
    (connect (terminal pin J1-24) (terminal pin M1-29))
   )
   )
   (Net P122 
   (rule
   )
   )
   (Net P124 
   (rule
   )
   (wire (path TOP 25400  -1651000 2032000 -1651000 1651000 -4826000 1651000
     -4826000 952500 -4445000 952500 -4445000 1143000)
    (connect (terminal pin J1-23) (terminal pin M1-28))
   )
   )
   (Net P125 
   (rule
   )
   )
   (Net P128 
   (rule
   )
   (wire (path TOP 25400  -1905000 2032000 -1905000 1841500 -3873500 1841500
     -3873500 2032000 -4191000 2032000)
    (connect (terminal pin J1-22) (terminal pin LRX-0))
   )
   (wire (path BOT 25400  3302000 -381000 3302000 -734000)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path TOP 25400  508000 63500 3302000 63500 3302000 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1905000 2032000 -1905000 2159000 508000 2159000
     508000 63500)
    (connect (terminal pin J1-22) (terminal via))
   )
   (via $VIA#0_SIGNAL 3302000 -381000)
   (via $VIA#0_SIGNAL 508000 63500)
   )
   (Net P129 
   (rule
   )
   )
   (Net P130 
   (rule
   )
   (wire (path TOP 25400  -3683000 2032000 -3346433 2032000 -3346433 1905000
     -2159000 1905000 -2159000 2032000)
    (connect (terminal pin LTX-0) (terminal pin J1-21))
   )
   (wire (path BOT 25400  3048000 -381000 3048000 -734000)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path TOP 25400  -2032000 -63500 3048000 -63500 3048000 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -2159000 2032000 -2159000 1778000 -2032000 1778000
     -2032000 -63500)
    (connect (terminal pin J1-21) (terminal via))
   )
   (via $VIA#0_SIGNAL 3048000 -381000)
   (via $VIA#0_SIGNAL -2032000 -63500)
   )
   (Net P134 
   (rule
   )
   )
   (Net P20 
   (rule
   )
   )
   (Net P22 
   (rule
   )
   )
   (Net P23 
   (rule
   )
   )
   (Net P24 
   (rule
   )
   )
   (Net P25 
   (rule
   )
   )
   (Net P26 
   (rule
   )
   )
   (Net P28 
   (rule
   )
   )
   (Net P29 
   (rule
   )
   )
   (Net P31 
   (rule
   )
   )
   (Net P37 
   (rule
   )
   )
   (Net P38 
   (rule
   )
   )
   (Net P39 
   (rule
   )
   )
   (Net P49 
   (rule
   )
   )
   (Net P52 
   (rule
   )
   )
   (Net P73 
   (rule
   )
   )
   (Net P75 
   (rule
   )
   )
   (Net P78 
   (rule
   )
   )
   (Net P79 
   (rule
   )
   )
   (Net P81 
   (rule
   )
   )
   (Net P83 
   (rule
   )
   )
   (Net P85 
   (rule
   )
   )
   (Net P87 
   (rule
   )
   )
   (Net P88 
   (rule
   )
   )
   (Net P91 
   (rule
   )
   )
   (Net P93 
   (rule
   )
   )
   (Net P94 
   (rule
   )
   )
   (Net P95 
   (rule
   )
   )
   (Net P97 
   (rule
   )
   )
   (Net P99 
   (rule
   )
   )
   (Net RXD 
   (rule
   )
   )
   (Net SCK 
   (rule
   )
   )
   (Net TXD 
   (rule
   )
   )
  )
 )
