
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Datalogger_for_IoT_PRAO.EDF
Report Time   = 20:58:20
Nets          =       84
Components    =       55
Connections   =      111
Vias          =       40
Routed Length =   1771.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      199
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:16

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      72|       1|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      72|      36|        |  0:00:01|  0:00:01|
|    2| Route    |      71|       7|       1|       1|      27|       0|  0:00:02|  0:00:03|
|    3| Route    |      49|       2|       0|       0|      31|      34|  0:00:02|  0:00:05|
|    4| Route    |      30|       0|       0|       0|      31|      41|  0:00:01|  0:00:06|
|    5| Route    |      12|       0|       0|       0|      40|      60|  0:00:02|  0:00:08|
|    6| Route    |       5|       0|       0|       0|      42|      58|  0:00:02|  0:00:10|
|    7| Route    |       1|       0|       0|       0|      48|      80|  0:00:00|  0:00:10|
|    8| Route    |       0|       0|       0|       0|      50|     100|  0:00:00|  0:00:10|
|    9| Clean    |       0|       0|       1|       0|      48|        |  0:00:01|  0:00:11|
|   10| Clean    |       0|       0|       1|       0|      42|        |  0:00:02|  0:00:13|
|   11| Route    |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:13|
|   12| Clean    |       0|       0|       1|       0|      43|        |  0:00:02|  0:00:15|
|   13| Clean    |       0|       0|       1|       0|      40|        |  0:00:01|  0:00:16|
|   14| Filter   |       0|       0|       0|       0|      40|       0|  0:00:00|  0:00:16|
|   14| Recorner |       0|       0|       0|       0|      40|        |  0:00:00|  0:00:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
