
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Datalogger_for_IoT_PRAO.EDF
Report Time   = 17:05:45
Nets          =       78
Components    =       20
Connections   =       68
Vias          =       13
Routed Length =   1349.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      177
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      64|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      64|      17|        |  0:00:01|  0:00:01|
|    2| Route    |      26|       0|       0|       0|      17|       0|  0:00:01|  0:00:02|
|    3| Route    |       7|       0|       0|       0|      20|      73|  0:00:01|  0:00:03|
|    4| Route    |       0|       0|       0|       0|      21|     100|  0:00:00|  0:00:03|
|    5| Clean    |       0|       0|       2|       0|      15|        |  0:00:02|  0:00:05|
|    6| Clean    |       0|       0|       0|       0|      15|        |  0:00:01|  0:00:06|
|    7| Route    |       0|       0|       0|       0|      15|       0|  0:00:00|  0:00:06|
|    8| Clean    |       0|       0|       2|       0|      13|        |  0:00:01|  0:00:07|
|    9| Clean    |       0|       0|       0|       0|      13|        |  0:00:02|  0:00:09|
|   10| Filter   |       0|       0|       0|       0|      13|       0|  0:00:00|  0:00:09|
|   10| Recorner |       0|       0|       0|       0|      13|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
