
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TP1_Template.EDF
Report Time   = 10:57:44
Nets          =      157
Components    =       93
Connections   =      254
Vias          =       93
Routed Length =   3048.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      424
Completion    =   63.39%
Unroutes      =       47
Routing Time  = 00:05:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      15|     248|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       5|    3958|      27|     248|     226|        |  0:00:04|  0:00:04|
|    2| Fanout   |       6|    4892|      12|     248|     241|        |  0:00:02|  0:00:06|
|    3| Fanout   |       8|    4889|      12|     248|     241|        |  0:00:01|  0:00:07|
|    4| Fanout   |       3|    4893|      12|     248|     241|        |  0:00:02|  0:00:09|
|    5| Fanout   |       0|    3894|      28|     248|     225|        |  0:00:01|  0:00:10|
|    6| Route    |     144|    4930|      14|      13|     115|       0|  0:00:05|  0:00:15|
|    7| Route    |     100|    5138|      19|       8|     113|       0|  0:00:05|  0:00:20|
|    8| Route    |      83|    5356|      21|       4|     120|       0|  0:00:05|  0:00:25|
|    9| Route    |      75|    5439|      17|       3|     123|       0|  0:00:06|  0:00:31|
|   10| Route    |      53|    5465|      19|       3|     128|       0|  0:00:06|  0:00:37|
|   11| Route    |      41|    5272|      23|       3|     130|       3|  0:00:03|  0:00:40|
|   12| Route    |      45|    5314|      28|       3|     136|       0|  0:00:03|  0:00:43|
|   13| Route    |      49|    5379|      23|       3|     136|       0|  0:00:03|  0:00:46|
|   14| Route    |      47|    5275|      25|       3|     136|       1|  0:00:03|  0:00:49|
|   15| Route    |      39|    5343|      22|       3|     131|       0|  0:00:02|  0:00:51|
|   16| Route    |      37|    5380|      22|       3|     135|       0|  0:00:02|  0:00:53|
|   17| Route    |      38|    5324|      25|       3|     135|       1|  0:00:03|  0:00:56|
|   18| Route    |      37|    5358|      23|       3|     134|       0|  0:00:03|  0:00:59|
|   19| Route    |      36|    5325|      20|       3|     133|       0|  0:00:02|  0:01:01|
|   20| Route    |      36|    5371|      21|       3|     133|       0|  0:00:03|  0:01:04|
|   21| Route    |      35|    5325|      18|       3|     136|       0|  0:00:02|  0:01:06|
|   22| Route    |      35|    5305|      22|       3|     136|       0|  0:00:03|  0:01:09|
|   23| Route    |      41|    5326|      19|       3|     136|       0|  0:00:02|  0:01:11|
|   24| Route    |      39|    5305|      24|       3|     134|       0|  0:00:03|  0:01:14|
|   25| Route    |      35|    5328|      20|       3|     136|       0|  0:00:02|  0:01:16|
|   26| Route    |      34|    5365|      22|       3|     132|       0|  0:00:03|  0:01:19|
|   27| Route    |      33|    5328|      23|       3|     136|       0|  0:00:02|  0:01:21|
|   28| Route    |      33|    5355|      22|       3|     138|       0|  0:00:03|  0:01:24|
|   29| Route    |      31|    5302|      24|       3|     136|       1|  0:00:03|  0:01:27|
|   30| Route    |      33|    5355|      21|       3|     138|       0|  0:00:02|  0:01:29|
|   31| Route    |      31|    5300|      22|       3|     136|       1|  0:00:03|  0:01:32|
|   32| Route    |      32|    5313|      23|       3|     139|       0|  0:00:03|  0:01:35|
|   33| Route    |      30|    5302|      23|       3|     142|       0|  0:00:02|  0:01:37|
|   34| Route    |      36|    5381|      25|       3|     142|       0|  0:00:03|  0:01:40|
|   35| Route    |      37|    5387|      25|       3|     146|       0|  0:00:03|  0:01:43|
|   36| Route    |      37|    5380|      23|       3|     145|       0|  0:00:02|  0:01:45|
|   37| Route    |      37|    5293|      27|       3|     146|       1|  0:00:03|  0:01:48|
|   38| Route    |      38|    5388|      23|       3|     144|       0|  0:00:02|  0:01:50|
|   39| Route    |      38|    5292|      27|       3|     141|       1|  0:00:02|  0:01:52|
|   40| Route    |      38|    5433|      25|       3|     141|       0|  0:00:03|  0:01:55|
|   41| Route    |      38|    5384|      26|       3|     140|       0|  0:00:03|  0:01:58|
|   42| Route    |      38|    5295|      27|       3|     140|       1|  0:00:02|  0:02:00|
|   43| Route    |      38|    5248|      26|       3|     139|       0|  0:00:02|  0:02:02|
|   44| Route    |      38|    5295|      27|       3|     139|       0|  0:00:03|  0:02:05|
|   45| Route    |      38|    5248|      25|       3|     140|       0|  0:00:02|  0:02:07|
|   46| Route    |      38|    5433|      27|       3|     140|       0|  0:00:03|  0:02:10|
|   47| Route    |      38|    5292|      27|       3|     139|       2|  0:00:02|  0:02:12|
|   48| Route    |      38|    5433|      26|       3|     139|       0|  0:00:03|  0:02:15|
|   49| Route    |      38|    5289|      27|       3|     140|       2|  0:00:02|  0:02:17|
|   50| Route    |      38|    5433|      27|       3|     140|       0|  0:00:03|  0:02:20|
|   51| Route    |      38|    5384|      25|       3|     139|       0|  0:00:02|  0:02:22|
|   52| Route    |      38|    5295|      27|       3|     139|       1|  0:00:02|  0:02:24|
|   53| Route    |      38|    5248|      26|       3|     140|       0|  0:00:03|  0:02:27|
|   54| Route    |      38|    5295|      28|       3|     140|       0|  0:00:02|  0:02:29|
|   55| Route    |      38|    5248|      26|       3|     139|       0|  0:00:03|  0:02:32|
|   56| Clean    |      38|    5335|      88|       3|     128|        |  0:00:05|  0:02:37|
|   57| Clean    |      38|    5381|      81|       3|     122|        |  0:00:05|  0:02:42|
|   58| Route    |      38|    5419|      26|       3|     122|       0|  0:00:02|  0:02:44|
|   59| Route    |      38|    5293|      21|       3|     123|       2|  0:00:02|  0:02:46|
|   60| Route    |      41|    5419|      26|       3|     124|       0|  0:00:03|  0:02:49|
|   61| Route    |      41|    5368|      23|       3|     121|       0|  0:00:02|  0:02:51|
|   62| Route    |      39|    5410|      27|       3|     124|       0|  0:00:02|  0:02:53|
|   63| Route    |      37|    5299|      19|       3|     128|       2|  0:00:03|  0:02:56|
|   64| Route    |      37|    5318|      27|       3|     132|       0|  0:00:02|  0:02:58|
|   65| Route    |      41|    5246|      22|       3|     129|       1|  0:00:02|  0:03:00|
|   66| Route    |      42|    5318|      28|       3|     132|       0|  0:00:03|  0:03:03|
|   67| Route    |      38|    5246|      21|       3|     129|       1|  0:00:02|  0:03:05|
|   68| Route    |      36|    5419|      28|       3|     133|       0|  0:00:03|  0:03:08|
|   69| Route    |      42|    5297|      22|       3|     132|       2|  0:00:02|  0:03:10|
|   70| Route    |      41|    5408|      30|       3|     129|       0|  0:00:03|  0:03:13|
|   71| Route    |      38|    5299|      23|       3|     128|       2|  0:00:02|  0:03:15|
|   72| Route    |      36|    5414|      30|       3|     133|       0|  0:00:02|  0:03:17|
|   73| Route    |      37|    5297|      22|       3|     128|       2|  0:00:03|  0:03:20|
|   74| Route    |      38|    5381|      29|       3|     133|       0|  0:00:02|  0:03:22|
|   75| Route    |      41|    5299|      21|       3|     135|       1|  0:00:02|  0:03:24|
|   76| Route    |      40|    5318|      30|       3|     130|       0|  0:00:02|  0:03:26|
|   77| Route    |      38|    5246|      20|       3|     130|       1|  0:00:03|  0:03:29|
|   78| Route    |      39|    5411|      27|       3|     130|       0|  0:00:02|  0:03:31|
|   79| Route    |      40|    5328|      22|       3|     127|       1|  0:00:02|  0:03:33|
|   80| Route    |      42|    5419|      27|       3|     128|       0|  0:00:03|  0:03:36|
|   81| Route    |      38|    5297|      21|       3|     129|       2|  0:00:02|  0:03:38|
|   82| Route    |      36|    5401|      28|       3|     128|       0|  0:00:03|  0:03:41|
|   83| Route    |      37|    5299|      19|       3|     129|       1|  0:00:02|  0:03:43|
|   84| Route    |      36|    5302|      31|       3|     128|       0|  0:00:03|  0:03:46|
|   85| Route    |      38|    5248|      21|       3|     131|       0|  0:00:02|  0:03:48|
|   86| Route    |      37|    5304|      31|       3|     129|       0|  0:00:02|  0:03:50|
|   87| Route    |      37|    5248|      22|       3|     129|       1|  0:00:03|  0:03:53|
|   88| Route    |      35|    5407|      29|       3|     129|       0|  0:00:02|  0:03:55|
|   89| Route    |      38|    5301|      22|       3|     129|       1|  0:00:02|  0:03:57|
|   90| Route    |      39|    5403|      31|       3|     129|       0|  0:00:03|  0:04:00|
|   91| Route    |      37|    5301|      23|       3|     127|       1|  0:00:02|  0:04:02|
|   92| Route    |      36|    5407|      31|       3|     128|       0|  0:00:03|  0:04:05|
|   93| Route    |      37|    5297|      20|       3|     128|       2|  0:00:02|  0:04:07|
|   94| Route    |      37|    5366|      30|       3|     129|       0|  0:00:03|  0:04:10|
|   95| Route    |      37|    5301|      22|       3|     129|       1|  0:00:02|  0:04:12|
|   96| Route    |      37|    5304|      31|       3|     128|       0|  0:00:02|  0:04:14|
|   97| Route    |      37|    5248|      22|       3|     129|       1|  0:00:02|  0:04:16|
|   98| Route    |      36|    5405|      29|       3|     128|       0|  0:00:03|  0:04:19|
|   99| Route    |      39|    5301|      22|       3|     129|       1|  0:00:02|  0:04:21|
|  100| Route    |      38|    5403|      31|       3|     129|       0|  0:00:03|  0:04:24|
|  101| Route    |      37|    5301|      23|       3|     129|       1|  0:00:02|  0:04:26|
|  102| Route    |      36|    5405|      30|       3|     130|       0|  0:00:03|  0:04:29|
|  103| Route    |      37|    5297|      21|       3|     129|       1|  0:00:02|  0:04:31|
|  104| Route    |      37|    5366|      30|       3|     130|       0|  0:00:02|  0:04:33|
|  105| Route    |      37|    5299|      21|       3|     130|       1|  0:00:02|  0:04:35|
|  106| Route    |      37|    5302|      32|       3|     129|       0|  0:00:03|  0:04:38|
|  107| Route    |      37|    5246|      21|       3|     130|       1|  0:00:02|  0:04:40|
|  108| Clean    |      37|    5333|      86|       3|     129|        |  0:00:06|  0:04:46|
|  109| Clean    |      35|    5389|      80|       3|     127|        |  0:00:06|  0:04:52|
|  110| Filter   |       8|    3725|      29|      29|     106|      29|  0:00:03|  0:04:55|
|  111| Filter   |      25|    4081|      24|      24|     124|       0|  0:00:03|  0:04:58|
|  112| Filter   |      15|    4082|      23|      23|     124|       0|  0:00:02|  0:05:00|
|  113| Filter   |      11|    3824|      28|      28|     109|       6|  0:00:03|  0:05:03|
|  114| Filter   |       0|    2654|      47|      47|      93|      30|  0:00:02|  0:05:05|
|  114| Recorner |       0|    2654|       0|      47|      93|        |  0:00:00|  0:05:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
