<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffff86f9ffffae0000002001000000050000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="25400000" mode="00000000" zoom="0" scale="65" flipped="0" gridminor="1016000" gridmode="16" snapidx="0" snap="25400" xcursor="0" orgmode="0" snaprange="195384">
    <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
    <centre x="0" y="0"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ARES">
   <editor metric="0" gridmajor="25400000" mode="00000000" zoom="-1" scale="33" flipped="0" gridminor="1016000" gridmode="32" snapidx="3" snap="127000" xcursor="0" orgmode="0" snaprange="384848">
    <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
    <centre x="-1143000" y="6985000"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="0" gridmajor="25400000" mode="00000000" zoom="-1" scale="33" flipped="0" gridminor="1016000" gridmode="32" snapidx="3" snap="127000" xcursor="0" orgmode="0" snaprange="384848">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="-1143000" y="6985000"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="25400000" mode="00000000" zoom="0" scale="65" flipped="0" gridminor="1016000" gridmode="16" snapidx="0" snap="25400" xcursor="0" orgmode="0" snaprange="195384">
   <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
