
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TP1_Template.EDF
Report Time   = 10:44:22
Nets          =       90
Components    =       59
Connections   =      135
Vias          =       35
Routed Length =   1471.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      246
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     113|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     113|     101|        |  0:00:01|  0:00:01|
|    2| Route    |      34|       3|       0|       0|      53|       0|  0:00:01|  0:00:02|
|    3| Route    |       8|       0|       0|       0|      60|      78|  0:00:02|  0:00:04|
|    4| Route    |       0|       0|       0|       0|      65|     100|  0:00:00|  0:00:04|
|    5| Clean    |       0|       0|       3|       0|      42|        |  0:00:02|  0:00:06|
|    6| Clean    |       0|       0|       0|       0|      38|        |  0:00:02|  0:00:08|
|    7| Route    |       0|       0|       0|       0|      38|       0|  0:00:00|  0:00:08|
|    8| Clean    |       0|       0|       4|       0|      35|        |  0:00:02|  0:00:10|
|    9| Clean    |       0|       0|       0|       0|      35|        |  0:00:02|  0:00:12|
|   10| Filter   |       0|       0|       0|       0|      35|       0|  0:00:00|  0:00:12|
|   10| Recorner |       0|       0|       0|       0|      35|        |  0:00:00|  0:00:12|
|_____|__________|________|________|________|________|________|________|_________|_________|
