[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Dec 20 09:47:47 2022
[*]
[dumpfile] "C:\Users\Andrés Martín Yeves\Desktop\Carpeta Trabajo -Examen DC\laRVa_ledamos\tb.vcd"
[dumpfile_mtime] "Tue Dec 20 09:45:28 2022"
[dumpfile_size] 14605070
[savefile] "C:\Users\Andrés Martín Yeves\Desktop\Carpeta Trabajo -Examen DC\laRVa_ledamos\tb.gtkw"
[timestart] 520500
[size] 1536 801
[pos] -1 -1
*-16.545416 767000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.sys1.
[sst_width] 221
[signals_width] 279
[sst_expanded] 1
[sst_vpaned_height] 268
@22
tb.sys1.cpu.LOAD_data[31:0]
tb.sys1.cpu.LOAD_halfword[15:0]
tb.sys1.cpu.addr[31:2]
tb.sys1.cpu.regsD[31:0]
tb.sys1.cpu.regsQ1[31:0]
tb.sys1.cpu.regsQ2[31:0]
tb.sys1.cpu.wdata[31:0]
@28
tb.sys1.TMF
@22
tb.sys1.TMR[31:0]
@28
tb.sys1.uart0.txd
tb.sys1.posedge_TMF
@22
tb.sys1.irqpen[6:0]
tb.sys1.ivector[31:2]
tb.sys1.ca[31:0]
@28
tb.sys1.irq
@24
tb.sys1.tcount[31:0]
@22
tb.sys1.cpu.PC[31:2]
tb.sys1.cpu.PC0[31:2]
tb.sys1.cpu.PC1[31:2]
tb.sys1.cpu.ivector[31:2]
@28
tb.sys1.cpu.mmode
tb.sys1.ice_sck
tb.sys1.spi_wr_ctrl
tb.sys1.spi_wr
@22
tb.sys1.spi_ctrl[13:0]
tb.sys1.spi.divider[7:0]
tb.sys1.spi.divcnt[7:0]
tb.sys1.spi.shreg[31:0]
@28
tb.sys1.clk
tb.sys1.spi_wr_ctrl
@29
tb.sys1.spi_wr_ss
[pattern_trace] 1
[pattern_trace] 0
