<?xml version="1.0" encoding="UTF-8"?><project name="Datalogger for IoT" company="ETSIT UVA" webLink="https://www.tel.uva.es/" view-date="2022-09-12" view-index="1" gantt-divider-location="530" resource-divider-location="376" version="3.2.3246" locale="es_ES">
    <description>
        <![CDATA[El proyecto consiste en el diseño, fabricación, programación y verificación de un Datalogger for IoT]]>
    </description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="302" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="111" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="101" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[67]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#000000 #ccffff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="239" order="0"/>
        <field id="1" name="Función" width="133" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Especificación del proyecto" color="#000000" meeting="false" start="2022-09-22" duration="7" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Estudio sistema" color="#8cb6ce" meeting="false" start="2022-09-22" duration="3" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="0" name="Definición de objetivos" color="#8cb6ce" meeting="false" start="2022-09-22" duration="7" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="12" name="Diseño electrónico y captura esquemática" color="#000000" meeting="false" start="2022-09-29" duration="60" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
            <task id="8" name="Búsqueda de componentes PCB0" color="#8cb6ce" meeting="false" start="2022-09-29" duration="1" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="Búsqueda de componentes PCB1" color="#8cb6ce" meeting="false" start="2022-10-02" duration="1" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="49" type="2" difference="0" hardness="Strong"/>
                <depend id="52" type="2" difference="0" hardness="Strong"/>
                <depend id="94" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Búsqueda de componentes PCB2" color="#8cb6ce" meeting="false" start="2022-10-27" duration="3" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="48" type="1" difference="0" hardness="Strong"/>
                <depend id="51" type="2" difference="0" hardness="Strong"/>
                <depend id="93" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Búsqueda de componentes PCB3" color="#8cb6ce" meeting="false" start="2022-11-03" duration="7" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="false" cost-manual-value="0.0" cost-calculated="true">
                <depend id="47" type="1" difference="0" hardness="Strong"/>
                <depend id="50" type="1" difference="0" hardness="Strong"/>
                <depend id="62" type="2" difference="0" hardness="Strong"/>
                <depend id="92" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Creación de nuevos componentes PB0" color="#8cb6ce" meeting="false" start="2022-09-30" duration="1" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="Creación de nuevos componentes PCB1" color="#8cb6ce" meeting="false" start="2022-10-03" duration="1" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Creación de nuevos componentes PCB 2" color="#8cb6ce" meeting="false" start="2022-10-27" duration="3" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="Creación de nuevos componentes PCB3" color="#8cb6ce" meeting="false" start="2022-11-03" duration="7" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Posicionamiento de componentes PCB0" color="#8cb6ce" meeting="false" start="2022-09-30" duration="6" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="Posicionamiento de componentes PCB1" color="#8cb6ce" meeting="false" start="2022-10-03" duration="3" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
                <depend id="61" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="51" name="Posicionamiento de componentes PCB2" color="#8cb6ce" meeting="false" start="2022-10-30" duration="12" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="50" name="Posicionamiento de componentes PCB3" color="#8cb6ce" meeting="false" start="2022-11-03" duration="8" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Análisis consumo eléctrico PCB0" color="#8cb6ce" meeting="false" start="2022-10-18" duration="2" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Análisis consumo eléctrico PCB1" color="#8cb6ce" meeting="false" start="2022-11-05" duration="1" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="56" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="Análisis consumo eléctrico PCB2" color="#8cb6ce" meeting="false" start="2022-11-05" duration="1" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Análisis consumo eléctrico PCB3" color="#8cb6ce" meeting="false" start="2022-11-27" duration="1" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="57" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Análisis disipación de potencia PCB0" color="#8cb6ce" meeting="false" start="2022-10-20" duration="2" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true">
                <depend id="5" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Análisis disipación de potencia PCB1" color="#8cb6ce" meeting="false" start="2022-11-05" duration="1" complete="0" thirdDate="2022-10-12" thirdDate-constraint="0" expand="true">
                <depend id="94" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="Análisis disipación de potencia PCB2" color="#8cb6ce" meeting="false" start="2022-11-06" duration="7" complete="0" thirdDate="2022-10-12" thirdDate-constraint="0" expand="true"/>
            <task id="57" name="Análisis disipación de potencia PCB3" color="#8cb6ce" meeting="false" start="2022-11-27" duration="1" complete="0" thirdDate="2022-10-12" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Rutado de conexiones PCB0" color="#8cb6ce" meeting="false" start="2022-10-06" duration="6" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="61" name="Rutado de conexiones PCB1" color="#8cb6ce" meeting="false" start="2022-10-06" duration="3" complete="0" thirdDate="2022-10-19" thirdDate-constraint="0" expand="true"/>
            <task id="60" name="Rutado de conexiones PCB2" color="#8cb6ce" meeting="false" start="2022-11-03" duration="8" complete="0" thirdDate="2022-10-19" thirdDate-constraint="0" expand="true">
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="Rutado de conexiones PCB3" color="#8cb6ce" meeting="false" start="2022-11-11" duration="17" complete="0" thirdDate="2022-10-19" thirdDate-constraint="0" expand="true">
                <depend id="62" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Generación de listado de materiales (BOM) PCB0" color="#8cb6ce" meeting="false" start="2022-10-04" duration="17" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="Generación de listado de materiales (BOM) PCB1" color="#8cb6ce" meeting="false" start="2022-10-18" duration="3" complete="0" thirdDate="2022-10-07" thirdDate-constraint="0" expand="true"/>
            <task id="63" name="Generación de listado de materiales (BOM) PCB2" color="#8cb6ce" meeting="false" start="2022-11-11" duration="1" complete="0" thirdDate="2022-10-07" thirdDate-constraint="0" expand="true">
                <depend id="93" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Generación de listado de materiales (BOM) PCB3" color="#8cb6ce" meeting="false" start="2022-11-14" duration="14" complete="0" thirdDate="2022-10-07" thirdDate-constraint="0" expand="true">
                <depend id="92" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Documentación esquemático. Control de cambios PCB0" color="#8cb6ce" meeting="false" start="2022-10-05" duration="17" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="94" name="Documentación esquemático. Control de cambios PCB1" color="#8cb6ce" meeting="false" start="2022-10-12" duration="25" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true"/>
            <task id="93" name="Documentación esquemático. Control de cambios PCB2" color="#8cb6ce" meeting="false" start="2022-11-06" duration="6" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true"/>
            <task id="92" name="Documentación esquemático. Control de cambios PCB3" color="#8cb6ce" meeting="false" start="2022-11-10" duration="18" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Diseño de la placa de circuito integrado" color="#000000" meeting="false" start="2022-10-05" duration="54" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="Creación de huellas de nuevos componentes PCB0" color="#8cb6ce" meeting="false" start="2022-10-05" duration="9" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="Creación de huellas de nuevos componentes PCB1" color="#8cb6ce" meeting="false" start="2022-10-11" duration="3" complete="0" thirdDate="2022-11-23" thirdDate-constraint="0" expand="true">
                <depend id="70" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="Creación de huellas de nuevos componentes PCB2" color="#8cb6ce" meeting="false" start="2022-10-27" duration="15" complete="0" thirdDate="2022-11-30" thirdDate-constraint="0" expand="true">
                <depend id="69" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="65" name="Creación de huellas de nuevos componentes PCB3" color="#8cb6ce" meeting="false" start="2022-11-08" duration="3" complete="0" thirdDate="2022-12-07" thirdDate-constraint="0" expand="true">
                <depend id="68" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Posicionado de componentes PCB0" color="#8cb6ce" meeting="false" start="2022-10-06" duration="1" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
                <depend id="24" type="1" difference="0" hardness="Strong"/>
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <depend id="26" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="70" name="Posicionado de componentes PCB1" color="#8cb6ce" meeting="false" start="2022-10-11" duration="1" complete="0" thirdDate="2022-12-13" thirdDate-constraint="0" expand="true">
                <depend id="72" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="Posicionado de componentes PCB2" color="#8cb6ce" meeting="false" start="2022-10-27" duration="15" complete="0" thirdDate="2022-12-13" thirdDate-constraint="0" expand="true">
                <depend id="71" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="Posicionado de componentes PCB3" color="#8cb6ce" meeting="false" start="2022-11-08" duration="3" complete="0" thirdDate="2022-12-13" thirdDate-constraint="0" expand="true">
                <depend id="73" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Definición de borde y zonas de conectores PCB0" color="#8cb6ce" meeting="false" start="2022-10-06" duration="1" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
            <task id="72" name="Definición de borde y zonas de conectores PCB1" color="#8cb6ce" meeting="false" start="2022-10-11" duration="1" complete="0" thirdDate="2022-12-31" thirdDate-constraint="0" expand="true">
                <depend id="76" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="71" name="Definición de borde y zonas de conectores PCB2" color="#8cb6ce" meeting="false" start="2022-10-27" duration="3" complete="0" thirdDate="2022-12-31" thirdDate-constraint="0" expand="true">
                <depend id="75" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="73" name="Definición de borde y zonas de conectores PCB3" color="#8cb6ce" meeting="false" start="2022-11-08" duration="3" complete="0" thirdDate="2022-12-28" thirdDate-constraint="0" expand="true">
                <depend id="74" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Planos de disipación térmica PCB0" color="#8cb6ce" meeting="false" start="2022-10-06" duration="1" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
                <depend id="23" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="76" name="Planos de disipación térmica PCB1" color="#8cb6ce" meeting="false" start="2022-10-11" duration="1" complete="0" thirdDate="2022-12-31" thirdDate-constraint="0" expand="true">
                <depend id="79" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="Planos de disipación térmica PCB2" color="#8cb6ce" meeting="false" start="2022-10-27" duration="2" complete="0" thirdDate="2022-12-31" thirdDate-constraint="0" expand="true">
                <depend id="78" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="Planos de disipación térmica PCB3" color="#8cb6ce" meeting="false" start="2022-11-08" duration="3" complete="0" thirdDate="2022-12-31" thirdDate-constraint="0" expand="true">
                <depend id="77" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Planos de masa y otros PCB0" color="#8cb6ce" meeting="false" start="2022-10-06" duration="1" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
                <depend id="21" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="79" name="Planos de masa y otros PCB1" color="#8cb6ce" meeting="false" start="2022-10-11" duration="1" complete="0" thirdDate="2022-12-31" thirdDate-constraint="0" expand="true">
                <depend id="82" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="Planos de masa y otros PCB2" color="#8cb6ce" meeting="false" start="2022-10-27" duration="2" complete="0" thirdDate="2022-12-31" thirdDate-constraint="0" expand="true">
                <depend id="81" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="77" name="Planos de masa y otros PCB3" color="#8cb6ce" meeting="false" start="2022-11-08" duration="3" complete="0" thirdDate="2022-12-31" thirdDate-constraint="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Documentación: acotaciones geométricas PCB0" color="#8cb6ce" meeting="false" start="2022-10-06" duration="1" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
            <task id="82" name="Documentación: acotaciones geométricas PCB1" color="#8cb6ce" meeting="false" start="2022-10-11" duration="1" complete="0" thirdDate="2022-12-31" thirdDate-constraint="0" expand="true"/>
            <task id="81" name="Documentación: acotaciones geométricas PCB2" color="#8cb6ce" meeting="false" start="2022-10-27" duration="2" complete="0" thirdDate="2022-12-31" thirdDate-constraint="0" expand="true">
                <depend id="84" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="80" name="Documentación: acotaciones geométricas PCB3" color="#8cb6ce" meeting="false" start="2022-11-11" duration="2" complete="0" thirdDate="2022-12-31" thirdDate-constraint="0" expand="true">
                <depend id="83" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Rutado de conexiones PCB0" color="#8cb6ce" meeting="false" start="2022-10-07" duration="7" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <depend id="22" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="85" name="Rutado de conexiones PCB1" color="#8cb6ce" meeting="false" start="2022-10-11" duration="4" complete="0" thirdDate="2022-12-28" thirdDate-constraint="0" expand="true">
                <depend id="91" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="84" name="Rutado de conexiones PCB2" color="#8cb6ce" meeting="false" start="2022-10-27" duration="15" complete="0" thirdDate="2022-12-28" thirdDate-constraint="0" expand="true">
                <depend id="90" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="83" name="Rutado de conexiones PCB3" color="#8cb6ce" meeting="false" start="2022-11-13" duration="12" complete="0" thirdDate="2022-12-28" thirdDate-constraint="0" expand="true">
                <depend id="89" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Documentación: serigrafía. Control de cambios PCB0" color="#8cb6ce" meeting="false" start="2022-10-07" duration="2" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
            <task id="91" name="Documentación: serigrafía. Control de cambios PCB1" color="#8cb6ce" meeting="false" start="2022-10-11" duration="1" complete="0" thirdDate="2022-12-13" thirdDate-constraint="0" expand="true">
                <depend id="88" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="90" name="Documentación: serigrafía. Control de cambios PCB2" color="#8cb6ce" meeting="false" start="2022-11-11" duration="2" complete="0" thirdDate="2022-12-13" thirdDate-constraint="0" expand="true">
                <depend id="87" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="89" name="Documentación: serigrafía. Control de cambios PCB3" color="#8cb6ce" meeting="false" start="2022-11-25" duration="1" complete="0" thirdDate="2022-12-13" thirdDate-constraint="0" expand="true">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Generación de ficheros para el fabricante (gerber) PCB0" color="#8cb6ce" meeting="false" start="2022-10-14" duration="2" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
            <task id="88" name="Generación de ficheros para el fabricante (gerber) PCB1" color="#8cb6ce" meeting="false" start="2022-10-12" duration="1" complete="0" thirdDate="2023-01-02" thirdDate-constraint="0" expand="true"/>
            <task id="87" name="Generación de ficheros para el fabricante (gerber) PCB2" color="#8cb6ce" meeting="false" start="2022-11-13" duration="2" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" expand="true"/>
            <task id="86" name="Generación de ficheros para el fabricante (gerber) PCB3" color="#8cb6ce" meeting="false" start="2022-11-26" duration="2" complete="0" thirdDate="2023-01-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="Fabricación de la placa de circuito impreso" color="#000000" meeting="false" start="2022-11-30" duration="24" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
            <task id="31" name="Envío al fabricante" color="#8cb6ce" meeting="false" start="2022-11-30" duration="8" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Recepción y revisión" color="#8cb6ce" meeting="false" start="2022-12-08" duration="2" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Montaje de componentes" color="#8cb6ce" meeting="false" start="2022-12-10" duration="14" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Realización Firmware. Simulación y depuración" color="#000000" meeting="false" start="2022-11-29" duration="58" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
            <task id="32" name="Control de elementos hardware: drivers" color="#8cb6ce" meeting="false" start="2022-11-29" duration="7" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="Verificación" color="#8cb6ce" meeting="false" start="2022-12-02" duration="4" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
                <depend id="34" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Programa principal. Especificaciones" color="#8cb6ce" meeting="false" start="2022-12-02" duration="55" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Documentación firmware. Control de cambios" color="#8cb6ce" meeting="false" start="2023-01-16" duration="10" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="Verificación hardware" meeting="false" start="2022-12-06" duration="42" complete="0" expand="true">
            <task id="36" name="Verificación inicial" color="#8cb6ce" meeting="false" start="2022-12-06" duration="1" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Verificación firmware" color="#8cb6ce" meeting="false" start="2022-12-16" duration="4" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Resolución de problemas" color="#8cb6ce" meeting="false" start="2022-12-20" duration="28" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Análisis de prestaciones" color="#8cb6ce" meeting="false" start="2022-12-07" duration="11" complete="0" thirdDate="2022-10-30" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Montaje final. Piezas mecánicas" color="#8cb6ce" meeting="false" start="2022-12-18" duration="7" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="Documentación" meeting="false" start="2022-09-23" duration="125" complete="0" expand="true">
            <task id="41" name="Realización informe" color="#8cb6ce" meeting="false" start="2022-09-23" duration="125" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Óscar Martín" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Rubén Serrano" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Pablo Villacorta" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Andrés Martín" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="false" load="90.0"/>
        <allocation task-id="44" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="45" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="46" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="53" resource-id="0" function="Default:1" responsible="false" load="90.0"/>
        <allocation task-id="54" resource-id="0" function="Default:1" responsible="false" load="90.0"/>
        <allocation task-id="55" resource-id="0" function="Default:1" responsible="false" load="90.0"/>
        <allocation task-id="11" resource-id="1" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="8" resource-id="1" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="45" resource-id="1" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="46" resource-id="1" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="53" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="4" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="4" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
