LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'TP1_Template.pdsprj'.
CADCAM generated at 9:53:58 on jueves, 13 de octubre de 2022.

File List
---------
Top Copper              : TP1_Template - PCB0-Power-USB_Gerber - CADCAM Top Copper.GBR
Bottom Copper           : TP1_Template - PCB0-Power-USB_Gerber - CADCAM Bottom Copper.GBR
Top Silk Screen         : TP1_Template - PCB0-Power-USB_Gerber - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : TP1_Template - PCB0-Power-USB_Gerber - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : TP1_Template - PCB0-Power-USB_Gerber - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : TP1_Template - PCB0-Power-USB_Gerber - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : TP1_Template - PCB0-Power-USB_Gerber - CADCAM Top SMT Paste.GBR
Mechanical 1            : TP1_Template - PCB0-Power-USB_Gerber - CADCAM Mechanical 1.GBR
Top Assembly            : TP1_Template - PCB0-Power-USB_Gerber - CADCAM Top Assembly.GBR
Bottom Assembly         : TP1_Template - PCB0-Power-USB_Gerber - CADCAM Bottom Assembly.GBR
Drill                   : TP1_Template - PCB0-Power-USB_Gerber - CADCAM Drill.DRL
Netlist                 : TP1_Template - PCB0-Power-USB_Gerber - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 100mm 50mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	RECT    W=1.1mm               H=0.4mm                                     FLASH
D13	RECT    W=0.635mm             H=2.032mm                                   FLASH
D14	CIRCLE  D=1.6mm                                                           FLASH
D15	CIRCLE  D=2.2mm                                                           FLASH
D16	SQUARE  S=1.778mm                                                         FLASH
D17	CIRCLE  D=1.778mm                                                         FLASH
D18	RECT    W=2.032mm             H=0.635mm                                   FLASH
D19	CIRCLE  D=2.032mm                                                         FLASH
D70	RECT    W=1.27mm              H=1.016mm                                   FLASH
D71	RECT    W=1.524mm             H=0.889mm                                   FLASH
D20	RECT    W=0.889mm             H=1.524mm                                   FLASH
D21	RECT    W=1.016mm             H=1.27mm                                    FLASH
D22	RECT    W=2.3mm               H=0.5mm                                     FLASH
D23	RECT    W=3.5mm               H=2mm                                       FLASH
D24	RECT    W=4mm                 H=2mm                                       FLASH
D25	RECT    W=1.35mm              H=0.4mm                                     FLASH
D26	CIRCLE  D=1.95mm                                                          FLASH
D27	RECT    W=1.4mm               H=1.6mm                                     FLASH
D28	RECT    W=1.6mm               H=1.9mm                                     FLASH
D29	SQUARE  S=0.601mm                                                         FLASH
D72	CIRCLE  D=0.254mm                                                         FLASH
D73	CIRCLE  D=0.85mm                                                          FLASH
D30	RECT    W=0.787mm             H=0.991mm                                   FLASH
D31	RECT    W=0.635mm             H=0.508mm                                   FLASH
D32	CIRCLE  D=0.203mm                                                         DRAW 
D33	CIRCLE  D=0.064mm                                                         DRAW 
D34	CIRCLE  D=0.1mm                                                           DRAW 
D35	CIRCLE  D=0.2mm                                                           DRAW 
D36	CIRCLE  D=0.127mm                                                         DRAW 
D37	CIRCLE  D=1.016mm                                                         FLASH
D38	PPAD    W=1.354mm             H=0.654mm             I=0                   FLASH
D39	PPAD    W=0.889mm             H=2.286mm             I=1                   FLASH
D40	CIRCLE  D=1.854mm                                                         FLASH
D41	CIRCLE  D=2.454mm                                                         FLASH
D42	PPAD    W=2.032mm             H=2.032mm             I=2                   FLASH
D43	PPAD    W=2.286mm             H=0.889mm             I=3                   FLASH
D44	CIRCLE  D=2.286mm                                                         FLASH
D45	PPAD    W=1.524mm             H=1.27mm              I=4                   FLASH
D46	PPAD    W=2.032mm             H=1.397mm             I=5                   FLASH
D47	PPAD    W=1.397mm             H=2.032mm             I=6                   FLASH
D48	PPAD    W=1.27mm              H=1.524mm             I=7                   FLASH
D49	PPAD    W=2.808mm             H=1.008mm             I=8                   FLASH
D50	PPAD    W=4.008mm             H=2.508mm             I=9                   FLASH
D51	PPAD    W=4.508mm             H=2.508mm             I=10                  FLASH
D52	PPAD    W=1.35mm              H=0.4mm               I=11                  FLASH
D53	PPAD    W=1.4mm               H=1.6mm               I=12                  FLASH
D54	PPAD    W=1.6mm               H=1.9mm               I=13                  FLASH
D55	PPAD    W=0.601mm             H=0.601mm             I=14                  FLASH
D56	PPAD    W=0.787mm             H=0.991mm             I=15                  FLASH
D57	PPAD    W=0.889mm             H=0.762mm             I=16                  FLASH
D58	CIRCLE  D=0.36mm                                                          DRAW 
D59	CIRCLE  D=0.246mm                                                         DRAW 
D60	CIRCLE  D=0.572mm                                                         DRAW 
D61	CIRCLE  D=0.235mm                                                         DRAW 
D62	CIRCLE  D=0.64mm                                                          DRAW 
D63	CIRCLE  D=0.331mm                                                         DRAW 
D64	CIRCLE  D=0.711mm                                                         DRAW 
D65	CIRCLE  D=0.356mm                                                         DRAW 
D66	CIRCLE  D=0.301mm                                                         DRAW 
D67	CIRCLE  D=0.813mm                                                         DRAW 
D68	CIRCLE  D=0.26mm                                                          DRAW 
D69	CIRCLE  D=0.508mm                                                         DRAW 
D74	CIRCLE  D=0.073mm                                                         DRAW 
D75	CIRCLE  D=0.61mm                                                          DRAW 
D76	CIRCLE  D=0.098mm                                                         DRAW 
D77	CIRCLE  D=0.45mm                                                          DRAW 
D78	CIRCLE  D=0.353mm                                                         DRAW 
D79	CIRCLE  D=0.335mm                                                         DRAW 
D80	CIRCLE  D=0.05mm                                                          DRAW 
D81	CIRCLE  D=0.34mm                                                          DRAW 
D82	CIRCLE  D=0.259mm                                                         DRAW 
D83	CIRCLE  D=0.036mm                                                         DRAW 
D84	CIRCLE  D=0.085mm                                                         DRAW 
D85	CIRCLE  D=0.032mm                                                         DRAW 
D86	CIRCLE  D=0.025mm                                                         DRAW 
D87	CIRCLE  D=0.051mm                                                         DRAW 
D88	CIRCLE  D=0.042mm                                                         DRAW 
D89	CIRCLE  D=0.396mm                                                         DRAW 
D90	CIRCLE  D=0.066mm                                                         DRAW 
D91	CIRCLE  D=0.093mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.8mm (0-15) Plated
T03	1.5mm (0-15) Plated
T04	0.762mm (0-15) Plated
T05	1.016mm (0-15) Plated
T06	1.3mm (0-15) Plated
T07	0.5mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Core                     : 1.483mm    FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
