-> P: Pablo Villacorta

-> R: Rubén Serrano

-> O: Oscar Martín	

-> A: Andrés Martín


 ---------------------- 03/11/2022 ---------------------- [S7]
-P,R:
PCB3: Búsqueda de componentes: 1h

-0,A:
PCB2: Resolucion de dudas y planificación en pcb del posicionado de componentes: 1h

A: PCB2: Conexionado, circuito de acondicionamiento, pines de Test y etiquetado de cables// BOM: 2h

 ---------------------- 29/10/2022 ---------------------- [S6]
A: Fin Búsqueda de componentes PCB 2 + Huellas y Conexiones: 3h30min

 ---------------------- 28/10/2022 ---------------------- [S6]
A: Generación de ficheros para entrega: 15min

 ---------------------- 27/10/2022 ---------------------- [S6]
-O,R:
Adecuacción del Diagrama de Gannt - 45 min.

-A,P:
Comienzo de creación de huellas placa board 2 PCB2 - 45 min.


-A:
Búsqueda de huellas de los sensores y revisión y corrección de alguna de ellas - 2h.



 ---------------------- 21/10/2022 ---------------------- [S5]
-O: Cambios en el diagrama de Gannt - 1h





 ---------------------- 20/10/2022  ---------------------- [S5]
-O y A:
Finalización del análisis de la PCBO y preparar su fihcero de impresión y preparar lel diagrama de Gannt para la 
individualización de cada placa - 1h 30 min.

-R y P:
Correción de errores en la PCB1 y PCB0, generación del BOM de ambas PCBs - 1h 45min.

-O:
Actualización del Driagrama de Gantt para adaptarlo a la estructuración por PCBs individualmente, pendiente de terminar - 1h

-A: 
- Depuración errores anotados con Jesús, Generación modelos 3D y printed layouts y Organización Git - 1h 





 ---------------------- 19/10/2022 ---------------------- [S5]
-P:
Añadidos elementos de la PCB1 al análisis eléctrico y térmico. Hay componentes de los cuales no encuentro información (FPGA, Memoria) - 1h






 ---------------------- 18/10/2022  ---------------------- [S5]
-R: 
Desarrollo del Bill of Materials (BOM) de la PCB1 - 1h

-P: 
Comenzado el análisis de consumo de la PCB1 - 1h

-A,O:
Análisis de consumo de la PCB0 - 1h





 ---------------------- 14/10/2022 ---------------------- [S4]
-R:
Finaliación de la PCB1. Conexión de todo el cableado de manera manual debido a un error al hacerlo de manera automática. - 2h 45 min
-O:
Completar el análisis de consumo, pendiente de terminar. - 45 min





 ---------------------- 13/10/2022 ---------------------- [S4]
-A,O:
PCB0 Correción de posición de los diodos LED para mejor visualización.
Generación de ficheros Gerber y Layout (top,bottom,mech).
Búsqueda y organización de documentación de los componentes PCB0
Análisis elétrico y térmico estructuración e inicio - 1h30min.

-P,R:
PCB1 finalización del posicionamiento de componentes en la PCB. Comenzando el enrutado. - 1h30min. 





 ---------------------- 11/10/2022  ---------------------- [S4]
-A,O:
Rutado y serigrafiado de la Board 0 finalizado - 45min.

-P: 
Remate final del esquemático de la Board 1. Inicio posicionado de componentes en PCB Board 1 FPGA - 45 min.






 ---------------------- 06/10/2022 ---------------------- [S3]
-A,O:
Posicionado de componentes en la PCB y completar BOM de la Board 0 - 1h45min.

-R,P: 
Finalización del esquemático de la Board 1. FPGA - 1h45 min.

-R:
Arreglo en esquemático de la Board 1. Se hizo el esquemático con diodos erroneos. Edición del fichero del análisis eléctrico - 1h

-O:
Completar el posicionado de elementos en la PCB Board 0. Pendiente el conexionado - 30min







 ---------------------- 04/10/2022 ---------------------- [S3]
-A,O:
Corrección de errores del proyecto de Proteus y búsqueda de componentes para 
completar el BOM - 45min.

-R,P: 
Comienzo de diseño del esquemático del Board 1. FPGA - 45 min.







 ---------------------- 30/09/2022 ---------------------- [S2]
-A:
Esquemático PCB0 :Conexionado hoja 2 y asignación de etiquetas. 
Generación de los documentos Diagrama de Gannt, esquemático y BOM
Actualización del README - Notas y Errores - 1h30min.
-O: 
Finalización de conexiones en hoja 2 y 3 y etiquetado y finalización
de la hoja de precios con sus enlaces y stocks - 2h30min.






 ---------------------- 29/09/2022 ---------------------- [S2]
-A,O:
Diseño del esquemático en Proteus, posicionado de componentes y conexionado de USB-POWER PCB0 - 2h

-R,P:
Finalización del primer diseño de diagrama de Gant. Creación de otro más para realizar una comparativa
en grupo y decidir cual de ellos seguir - 2h






 ---------------------- 23/09/2022 ---------------------- [S1]
-R:
Primer diseño del diagrama de Gant a seguir. Es una primera idea, seguro que cambian los tiempos. Hay 
que comentar todavía las deadlines - 1h
-O,A:
Completar el diagrama de Gantt añadiendo a los miembros e información general del proyecto. 
Queda pendiente por poner correctamente las fechas  - 1h







 ---------------------- 22/09/2022 ---------------------- [S1]
- P,R,A: 
Creación del repositorio Git y organización en carpetas - 1h

- P,R:
Descarga del programa GantProject - 10 min