<?xml version="1.0" encoding="UTF-8"?><project name="Datalogger for IoT" company="ETSIT UVA" webLink="https://www.tel.uva.es/" view-date="2022-12-05" view-index="0" gantt-divider-location="633" resource-divider-location="376" version="3.2.3246" locale="es_ES">
    <description>
        <![CDATA[El proyecto consiste en el diseño, fabricación, programación y verificación de un Datalogger for IoT]]>
    </description>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="381" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="125" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="111" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#000000 #ccffff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="248" order="0"/>
        <field id="1" name="Función" width="124" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Especificación del proyecto" color="#000000" meeting="false" start="2022-09-22" duration="7" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Estudio sistema" color="#8cb6ce" meeting="false" start="2022-09-22" duration="3" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="0" name="Definición de objetivos" color="#8cb6ce" meeting="false" start="2022-09-22" duration="7" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="12" name="Diseño electrónico y captura esquemática" color="#000000" meeting="false" start="2022-09-29" duration="25" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <task id="8" name="Búsqueda de componentes" color="#8cb6ce" meeting="false" start="2022-09-29" duration="4" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Creación de nuevos componentes" color="#8cb6ce" meeting="false" start="2022-10-03" duration="7" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Posicionamiento de componentes" color="#8cb6ce" meeting="false" start="2022-10-03" duration="16" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Análisis consumo eléctrico" color="#8cb6ce" meeting="false" start="2022-10-03" duration="9" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Análisis disipación de potencia" color="#8cb6ce" meeting="false" start="2022-10-12" duration="7" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Rutado de conexiones" color="#8cb6ce" meeting="false" start="2022-10-19" duration="5" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="1" name="Generación de listado de materiales (BOM)" color="#8cb6ce" meeting="false" start="2022-10-03" duration="21" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Documentación esquemático. Control de cambios" color="#8cb6ce" meeting="false" start="2022-09-29" duration="25" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Diseño de la placa de circuito integrado" color="#000000" meeting="false" start="2022-10-24" duration="21" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="Creación de huellas de nuevos componentes" color="#8cb6ce" meeting="false" start="2022-10-24" duration="11" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Posicionado de componentes" color="#8cb6ce" meeting="false" start="2022-10-24" duration="14" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Definición de borde y zonas de conectores" color="#8cb6ce" meeting="false" start="2022-11-07" duration="3" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="23" type="2" difference="0" hardness="Strong"/>
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Planos de disipación térmica" color="#8cb6ce" meeting="false" start="2022-11-10" duration="2" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Planos de masa y otros" color="#8cb6ce" meeting="false" start="2022-11-10" duration="2" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Documentación: acotaciones geométricas" color="#8cb6ce" meeting="false" start="2022-11-10" duration="2" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Rutado de conexiones" color="#8cb6ce" meeting="false" start="2022-11-07" duration="5" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Documentación: serigrafía. Control de cambios" color="#8cb6ce" meeting="false" start="2022-10-24" duration="19" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Generación de ficheros para el fabricante (gerber)" color="#8cb6ce" meeting="false" start="2022-11-12" duration="2" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="Fabricación de la placa de circuito impreso" color="#000000" meeting="false" start="2022-11-14" duration="25" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
            <task id="31" name="Envío al fabricante" color="#8cb6ce" meeting="false" start="2022-11-14" duration="14" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Recepción y revisión" color="#8cb6ce" meeting="false" start="2022-11-28" duration="2" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Montaje de componentes" color="#8cb6ce" meeting="false" start="2022-11-30" duration="9" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Realización Firmware. Simulación y depuración" color="#000000" meeting="false" start="2022-11-14" duration="40" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
            <task id="32" name="Control de elementos hardware: drivers" color="#8cb6ce" meeting="false" start="2022-11-14" duration="33" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="Verificación" color="#8cb6ce" meeting="false" start="2022-11-14" duration="33" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Programa principal. Especificaciones" color="#8cb6ce" meeting="false" start="2022-12-17" duration="7" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Documentación firmware. Control de cambios" color="#8cb6ce" meeting="false" start="2022-11-14" duration="40" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="Verificación hardware" meeting="false" start="2023-01-09" duration="19" complete="0" expand="true">
            <task id="36" name="Verificación inicial" color="#8cb6ce" meeting="false" start="2023-01-09" duration="1" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
                <depend id="40" type="2" difference="0" hardness="Strong"/>
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Verificación firmware" color="#8cb6ce" meeting="false" start="2023-01-10" duration="10" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Resolución de problemas" color="#8cb6ce" meeting="false" start="2023-01-10" duration="10" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Análisis de prestaciones" color="#8cb6ce" meeting="false" start="2023-01-10" duration="11" complete="0" thirdDate="2022-10-30" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Montaje final. Piezas mecánicas" color="#8cb6ce" meeting="false" start="2023-01-21" duration="7" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="Documentación" meeting="false" start="2022-09-23" duration="127" complete="0" expand="true">
            <task id="41" name="Realización informe" color="#8cb6ce" meeting="false" start="2022-09-23" duration="127" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Óscar Martín" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Rubén Serrano" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Pablo Villacorta" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Andrés Martín" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="false" load="90.0"/>
        <allocation task-id="11" resource-id="1" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="8" resource-id="1" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="4" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="4" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
