<?xml version="1.0" encoding="UTF-8"?><project name="Taller Proyectos 1" company="" webLink="" view-date="2022-09-20" view-index="0" gantt-divider-location="289" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="165" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="61" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="62" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Especificación del proyecto" color="#8cb6ce" meeting="false" start="2022-09-22" duration="2" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
            <task id="9" name="Estudio sistema" color="#8cb6ce" meeting="false" start="2022-09-22" duration="1" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="0" name="Definición de objetivos" color="#8cb6ce" meeting="false" start="2022-09-22" duration="2" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="Diseño electrónico y captura esquemática" color="#8cb6ce" meeting="false" start="2022-09-26" duration="15" complete="0" thirdDate="2022-09-20" thirdDate-constraint="0" expand="true">
            <task id="8" name="Búsqueda de componentes" color="#8cb6ce" meeting="false" start="2022-09-26" duration="5" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Análisis consumo eléctrico" color="#8cb6ce" meeting="false" start="2022-09-30" duration="1" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Análisis disipación de potencia" color="#8cb6ce" meeting="false" start="2022-09-30" duration="1" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="1" name="Generación de listado de materiales (BOM)" color="#8cb6ce" meeting="false" start="2022-10-01" duration="2" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Creación de nuevos componentes" color="#8cb6ce" meeting="false" start="2022-10-03" duration="2" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Posicionamiento de componentes" color="#8cb6ce" meeting="false" start="2022-10-05" duration="3" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Rutado de conexiones" color="#8cb6ce" meeting="false" start="2022-10-08" duration="3" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Documentación esquemático. Control de cambios" color="#8cb6ce" meeting="false" start="2022-09-26" duration="15" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
