[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Jan 11 16:42:08 2023
[*]
[dumpfile] "C:\Users\pablo\Desktop\SoftwareFPGA\laRVa_ledamos\tb.vcd"
[dumpfile_mtime] "Wed Jan 11 16:40:46 2023"
[dumpfile_size] 13967293
[savefile] "C:\Users\pablo\Desktop\SoftwareFPGA\laRVa_ledamos\tb.gtkw"
[timestart] 1057400
[size] 1920 1017
[pos] -1058 -1089
*-17.545416 1432000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.sys1.
[sst_width] 221
[signals_width] 266
[sst_expanded] 1
[sst_vpaned_height] 358
@29
tb.sys1.ice_ss0
@28
tb.sys1.ice_sck
tb.sys1.ice_mosi
[pattern_trace] 1
[pattern_trace] 0
